# uramens-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.aws/: task-definition.json
.github/workflows/: cicd.yml
src/main/java/com/uramens/: Application.java  HomeController.java
src/main/java/com/uramens/category/application/: CategoryService.java
src/main/java/com/uramens/category/domain/: Category.java
src/main/java/com/uramens/category/infrastructure/: CategoryRepository.java
src/main/java/com/uramens/config/: AWSConfig.java  WebConfig.java
src/main/java/com/uramens/exception/: CustomErrorController.java
src/main/java/com/uramens/exception/user/: DuplicatedUserException.java  ExpiredTokenException.java  ForbiddenException.java  NotFoundUserException.java  UnAuthorizedException.java  UnknownRoleTypeException.java  UserAuthenticationFailException.java
src/main/java/com/uramens/ramen/application/: RamenService.java
src/main/java/com/uramens/ramen/domain/: Ramen.java
src/main/java/com/uramens/ramen/infrastructure/: RamenRepository.java
src/main/java/com/uramens/receipe/application/: RecipeService.java
src/main/java/com/uramens/receipe/domain/: Receipe.java
src/main/java/com/uramens/receipe/infrastructure/: ReceipeRepository.java
src/main/java/com/uramens/user/application/: UserService.java  UserServiceImpl.java
src/main/java/com/uramens/user/domain/: AuthUser.java  Authentication.java  LoginCheck.java  Role.java  (+4 more)
src/main/java/com/uramens/utils/: ApiResponse.java  BaseTimeEntity.java  FileUploader.java  S3Uploader.java  VerificationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__base.sql
src/main/resources/templates/: error.html  home.html
src/test/java/com/uramens/: ApplicationTests.java
(+32 files in other folders)
