plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '7.15.0'
}

group = 'com.uramens'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.flywaydb:flyway-core:7.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.16.52'
//    runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    exclude 'com/uramens/**'
}

jar {
    enabled = false
}